
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 2px;
  padding: 0;
  background-color: #F1F1F1;
}

.main-container {
  display: flex;
  flex-direction: row;
}

.top {
  display: flex;
  flex-direction: row;
  gap: 3px;
  padding-bottom: 1%;
  margin: 0 2%;
  border-bottom: 5px solid #CDCDCD;
}

h1 {
  font-weight: 400;
  font-size: 22px;
  padding-left: 2%;
}

button {
  color: #414141;
  background-color: #FFFFFF;
  font-size: 12px;
  padding: 0px 10px;
  border: none;
}

.top button:hover {
  color: white;
  background-color: #000000;
  cursor: pointer;
}

.top p {
  font-size: 12px;
  padding-right: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: #F1F1F1;
  width: 100%;
}

.pictures {
  padding: 2%;
  display: inline-grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: 96%;
  justify-content: space-around;
  column-gap: 1%;
  row-gap: 2%;
}

.item {
  width: 100%;
  background-color: white;
}

.item:hover {
  color: #2F9688;
  background-color: rgb(237, 235, 235);
  cursor: pointer;
}

h3 {
  font-weight: 400;
  font-size: 12px;
  padding: 0 2%;
}

.item p {
  font-size: 10px;
  color: black;
  text-align: left;
  padding: 0 2%;
}

img {
  width: 100%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 230px;
  padding: 10px;
  align-items: start;
  background-color: white;
  flex-wrap: nowrap;
}

a {
  text-decoration: none;
  color: #414141;
}

.sidebar img {
  width: 100px;
  align-self: left;
  border-radius: 8%;
}

.sidebar h1 {
  font-size: 14px;
  margin: 20px 0;
}

.sidebar p {
  font-size: 12px;
  color: gray;
  margin-top: 0;
}

.sidebar .fa-solid {
  padding: 10px 5px 10px 0px;
}

.sidebar button {
  padding-right: 20px;
  font-size: 12px;
  display: block;
}

.sidebar button:hover {
  color: #2F9688;
}

.social {
  margin-top: 15px;
  color: #414141;
}

.social i:hover {
  color: #2F9688;
}

.about-me {
  padding: 2%;
}

.about-me h3, .charge h3, .contact h3 {
  padding-left: 0;
  font-size: 16px;
  margin: 20px 0;
}

.about-me p {
  font-size: 10px;
}

.about-me button {
  color: white;
  background-color: #606060;
  padding: 5px 10px;
  font-size: 11px;
}

.about-me i {
  padding-right: 5px;
}

.about-me button:hover {
  background-color: #000000;
}

.charge {
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.plans {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.plan-item {
  width: 30%;
  background-color: white;
  border: 1px solid #EAEAEA;
}

.plan-item h2 {
  background-color: #606060;
  margin: 0;
  color: white;
  font-size: 14px;
  padding: 20px;
  font-weight: 400;
  text-align: center;
}

.plan-item p {
  text-align: center;
  font-size: 10px;
  padding: 7px;
  margin: 0;
  color: grey;
  border-bottom: 1px solid #CDCDCD;
  line-height: 2;
}

.plan-item span {
  font-weight: 500;
  font-size: 14px;
}

.plan-item p:last-child {
  border-bottom: none;
}

.sign {
  display: flex;
  justify-content: center;
  background-color: #F1F1F1;;

}

.sign button {
  padding: 5px 15px;
  margin: 10px 0;
  font-size: 10px;
  color: white;
  background-color: #2F9688;
}

.sign button:hover {
  background-color: #000000;
  cursor: pointer;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 2%;
  width: 100%;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fields {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-evenly;
}



.contact span {
  font-size: 7px;
}

.contact label{
  font-size: 10px;
}

input {
  width: 60%;
  margin: 5px 5px 5px 0;
 
}

.contact button {
  color: white;
  background-color: #606060;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 2px;
}

.contact button:hover {
  background-color: #2F9688;
}

textarea {
  width: 50%;
  height: 70px;
  margin: 10px 0;
}

.mobile {
  display: none;
  color: #000000;
  padding: 10px;
  font-size: 20px;
  border-radius: 5%;
  background-color: #CCCCCC;
  opacity: 70%;
  position: sticky;
  top: 0;
}

.mobile:hover {
  color: #2F9688;
  background-color: #a8a8a8;
  font-size: 26px;
  opacity: 90%;
}

@media screen and (max-width:640px){
  .sidebar {
    display: none;
  }
  .pictures {
    display: flex;
    flex-direction: column;
  }
  .plans {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .plan-item {
    width: 100%;
  }
  .charge {
    align-items: center;
  }
  .mobile {
    display: inline-block;
  }
}

@media screen and (min-width:641px){
  .sidebar {
    display: flex;
  }
}